<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Squares</title>
    <link rel="shortcut icon" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjAgMjAiPjxwYXRoIGZpbGw9ImJsYWNrIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjI1IDJBMi4yNSAyLjI1IDAgMCAwIDIgNC4yNXYyLjVBMi4yNSAyLjI1IDAgMCAwIDQuMjUgOWgyLjVBMi4yNSAyLjI1IDAgMCAwIDkgNi43NXYtMi41QTIuMjUgMi4yNSAwIDAgMCA2Ljc1IDJ6bTAgOUEyLjI1IDIuMjUgMCAwIDAgMiAxMy4yNXYyLjVBMi4yNSAyLjI1IDAgMCAwIDQuMjUgMThoMi41QTIuMjUgMi4yNSAwIDAgMCA5IDE1Ljc1di0yLjVBMi4yNSAyLjI1IDAgMCAwIDYuNzUgMTF6bTktOUEyLjI1IDIuMjUgMCAwIDAgMTEgNC4yNXYyLjVBMi4yNSAyLjI1IDAgMCAwIDEzLjI1IDloMi41QTIuMjUgMi4yNSAwIDAgMCAxOCA2Ljc1di0yLjVBMi4yNSAyLjI1IDAgMCAwIDE1Ljc1IDJ6bTAgOUEyLjI1IDIuMjUgMCAwIDAgMTEgMTMuMjV2Mi41QTIuMjUgMi4yNSAwIDAgMCAxMy4yNSAxOGgyLjVBMi4yNSAyLjI1IDAgMCAwIDE4IDE1Ljc1di0yLjVBMi4yNSAyLjI1IDAgMCAwIDE1Ljc1IDExeiIgY2xpcC1ydWxlPSJldmVub2RkIi8+PC9zdmc+" type="image/x-icon">

    <style>
        body{
            background-color: rgb(31, 27, 27);
        }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin: 10px;
            background-color: rgb(65, 61, 61);
        }
        .modalDiv{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            transition: transform 0.4s, top 0.4s;
            z-index: 1;
        }
        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }
    </style>

</head>
<body onload="openModal()">

    <!-- MODAL -->
    <div id="myModal">
        <div class="modalDiv w-2/5 h-2/4 rounded-md text-center px-8 text-white bg-black" id="modal">
            <button id="closeModal" class="closeModal float-right bg-transparent text-3xl">&times;</button>
            <div class="flex flex-col justify-center items-center h-2/4">
                <h2 class="text-2xl mt-16">About this site</h2>
                <p class="text-lg mt-10">This site makes extensive use of Tailwind, CSS and JavaScript (promise, async-await). when you click on the cells, the cells will change to 3 different colors in a row and then return to their original color.</p>
            </div>
        </div>
    </div>

    <div class="py-5 px-5" id="container">
        <header class="w-full h-30">
            <i class="text-white text-2xl font-bold">Magic Squares</i>
        </header>

        <main class="py-16">
            <div class="flex justify-center">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="flex justify-center">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="flex justify-center">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="flex justify-center">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="flex justify-center">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </main>
    </div>
    

<script src="https://cdn.tailwindcss.com"></script>
<script src="./modal.js"></script>
<script src="./squares.js"></script>

</body>
</html>